{
  "name": "photo-platform-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API for photo platform",
  "main": "src/server.js",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate": "node scripts/migrate.js",
    "init:admin": "node scripts/init-admin.js",
    "test": "vitest run"
  },
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1147.0",
    "@neondatabase/serverless": "^1.2.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.1",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0",
    "multer": "^2.4.0",
    "sharp": "^0.35.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "supertest": "^7.3.1",
    "vitest": "^5.0.3"
  }
}
